<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Azcona</title>
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body background="images/pantalla.png">
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" width="130" height="80">
                </a>
            </div>
            <nav id="nav">
                <a href="inicio/index.html">INICIO</a>
                <a href="ilustraciones/index.html">ILUSTRACIONES</a>
                <a href="animaciones/index.html">ANIMACIONES</a>
                <a href="contacto/index.html">CONTACTO</a>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars" id="menu-toggle"></i>
            </div>
        </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <span class="text sec-text"></span>
    </div>

    <script>
        const text = document. querySelector (" .sec-text");
        
        const textLoad = () => { 
            setTimeout (() => {
                text.textContent = "Bienvenido";
            }, 0);
            setTimeout (() => {
                text.textContent = "Bem-vindo";
            }, 4000);
            setTimeout (() => {
                text.textContent = "Welcome";
            }, 8000);
        }
        
        textLoad();
        setInterval(textLoad,12000);

        document.getElementById('menu-toggle').addEventListener('click', function() {
            var navbar = document.getElementById('nav');
            navbar.classList.toggle('active');
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>